User		Password	Sate
admin		admin		admin
alejandro	zombor		blocked
carmen		patata		premium
adrian		lopez		registered
asd		123		registered

User		follows
asd		carmen, alejandro
carmen		asd,alejandro


To go to your personal page click on your username on the top right corner.
To view someone else's page click on their name, similarly click on an album to view the songs it contains.
Click on the logo on the top left corner to go to the home page.
Sometimes you may have to refresh a page to see the cahnges appear.


